\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{friedman2001greedy,chen2016xgboost,ke2017lightgbm,prokhorenkova2018catboost}
\citation{grinsztajn2022why}
\citation{gorishniy2022embeddings}
\citation{arik2021tabnet,popov2020node,gorishniy2021revisiting}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{friedman2001greedy}
\citation{friedman2000additive,chen2016xgboost}
\citation{ke2017lightgbm}
\citation{prokhorenkova2018catboost}
\citation{duan2020ngboost}
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related work}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Gradient-boosted decision trees.}{2}{section*.2}\protected@file@percent }
\citation{quinlan1992m5,wang1997m5prime}
\citation{landwehr2005lmt}
\citation{shi2019gbdtpl}
\citation{lou2012intelligible,lou2013accurate}
\citation{arik2021tabnet}
\citation{popov2020node}
\citation{gorishniy2021revisiting}
\citation{gorishniy2022embeddings}
\citation{hollmann2025tabpfn}
\citation{grinsztajn2022why}
\citation{mcelfresh2023when}
\citation{erickson2025tabarena}
\citation{kontschieder2015deep}
\citation{popov2020node}
\citation{ke2019deepgbm}
\citation{friedman2001greedy}
\@writefile{toc}{\contentsline {paragraph}{Model trees and piecewise-linear leaves.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tabular deep learning and numerical embeddings.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hybrids of trees and representations.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Notation and gradient boosting}{3}{section.3}\protected@file@percent }
\newlabel{sec:notation}{{3}{3}{Notation and gradient boosting}{section.3}{}}
\newlabel{eq:additive}{{1}{3}{Notation and gradient boosting}{equation.3.1}{}}
\citation{ke2017lightgbm,chen2016xgboost}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A RepLeafGBM round-$t$ weak learner. The tree $q_t$ routes $x$ to a leaf using \emph  {raw features only} (invariant I1); the \emph  {frozen} encoder produces $z_{\theta }(x)$ (invariant I2); the selected leaf $\ell $ predicts the affine model $b_\ell + w_\ell ^{\top } z_{\theta }(x)$. The boosted model sums $F_T(x) = F_0 + \eta \DOTSB \sum@ \slimits@ _{t} f_t(x)$. The representation never enters a split, and the encoder is fixed throughout boosting.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:arch}{{1}{4}{A RepLeafGBM round-$t$ weak learner. The tree $q_t$ routes $x$ to a leaf using \emph {raw features only} (invariant I1); the \emph {frozen} encoder produces $\zt (x)$ (invariant I2); the selected leaf $\ell $ predicts the affine model $b_\ell + w_\ell ^{\top } \zt (x)$. The boosted model sums $F_T(x) = F_0 + \eta \sum _{t} f_t(x)$. The representation never enters a split, and the encoder is fixed throughout boosting}{figure.1}{}}
\newlabel{eq:newton}{{3}{4}{Notation and gradient boosting}{equation.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Sample weights.}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}RepLeafGBM: raw routing and representation-conditioned leaves}{4}{section.4}\protected@file@percent }
\newlabel{sec:repleaf}{{4}{4}{RepLeafGBM: raw routing and representation-conditioned leaves}{section.4}{}}
\newlabel{eq:ensemble}{{5}{4}{RepLeafGBM: raw routing and representation-conditioned leaves}{equation.4.5}{}}
\citation{chen2016xgboost}
\citation{ke2017lightgbm}
\citation{prokhorenkova2018catboost}
\citation{hoerl1970ridge}
\@writefile{toc}{\contentsline {paragraph}{Routing: split selection.}{5}{section*.7}\protected@file@percent }
\newlabel{eq:gain}{{6}{5}{Routing: split selection}{equation.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Leaf models}{5}{section.5}\protected@file@percent }
\newlabel{sec:leaves}{{5}{5}{Leaf models}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Constant leaf.}{5}{section*.8}\protected@file@percent }
\newlabel{eq:constleaf}{{7}{5}{Constant leaf}{equation.5.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Embedded-linear leaf.}{5}{section*.9}\protected@file@percent }
\newlabel{eq:linleaf}{{8}{5}{Embedded-linear leaf}{equation.5.8}{}}
\newlabel{eq:normaleq}{{9}{5}{Embedded-linear leaf}{equation.5.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Extrapolation guard.}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conditioning and fallback.}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The frozen-encoder design and why it is necessary}{6}{section.6}\protected@file@percent }
\newlabel{sec:freeze}{{6}{6}{The frozen-encoder design and why it is necessary}{section.6}{}}
\newlabel{prop:freeze}{{1}{6}{Encoder updates break stage-wise additivity}{proposition.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Supervised encoder pretraining}{6}{section.7}\protected@file@percent }
\newlabel{sec:pretrain}{{7}{6}{Supervised encoder pretraining}{section.7}{}}
\citation{gorishniy2022embeddings}
\citation{ke2017lightgbm}
\citation{chen2016xgboost}
\citation{prokhorenkova2018catboost}
\citation{pedregosa2011scikit}
\citation{vanschoren2014openml}
\@writefile{toc}{\contentsline {paragraph}{Why $-g$ rather than the Newton target $-g/h$.}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What the encoder learns.}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Encoder families.}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Algorithm}{7}{section.8}\protected@file@percent }
\newlabel{sec:algorithm}{{8}{7}{Algorithm}{section.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Multi-class and multi-output.}{7}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Experiments}{7}{section.9}\protected@file@percent }
\newlabel{sec:experiments}{{9}{7}{Experiments}{section.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces RepLeafGBM training}}{8}{algorithm.1}\protected@file@percent }
\newlabel{alg:train}{{1}{8}{Algorithm}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces RepLeafGBM prediction for a query $x$}}{8}{algorithm.2}\protected@file@percent }
\newlabel{alg:predict}{{2}{8}{Algorithm}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The leaf-model channel, isolated (Q1)}{8}{subsection.9.1}\protected@file@percent }
\newlabel{sec:exp-routerx}{{9.1}{8}{The leaf-model channel, isolated (Q1)}{subsection.9.1}{}}
\citation{grinsztajn2022why}
\citation{akiba2019optuna}
\citation{demsar2006statistical}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Leaf-model channel isolated by router extraction (mean over ten seeds; RMSE for regression, log-loss for binary; lower is better). Holding LightGBM's routes fixed, embedded-linear leaves improve regression---and a PLR leaf basis helps further on the synthetic targets whose smooth per-feature structure it can represent---while the native RepLeafGBM is best. ``n.s.'' denotes a difference within one standard deviation.}}{9}{table.1}\protected@file@percent }
\newlabel{tab:routerx}{{1}{9}{Leaf-model channel isolated by router extraction (mean over ten seeds; RMSE for regression, log-loss for binary; lower is better). Holding LightGBM's routes fixed, embedded-linear leaves improve regression---and a PLR leaf basis helps further on the synthetic targets whose smooth per-feature structure it can represent---while the native RepLeafGBM is best. ``n.s.'' denotes a difference within one standard deviation}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Real-data regression RMSE ($\downarrow $; log1p target for \texttt  {house\_sales}/ \texttt  {diamonds}, 15k rows, 2 seeds). The extrapolation guard resolves the \texttt  {diamonds} blow-up and helps everywhere; categorical subset splits then give \texttt  {diamonds} the win over LightGBM with native categoricals. \texttt  {california} has no categorical features.}}{9}{table.2}\protected@file@percent }
\newlabel{tab:guard}{{2}{9}{Real-data regression RMSE ($\downarrow $; log1p target for \texttt {house\_sales}/ \texttt {diamonds}, 15k rows, 2 seeds). The extrapolation guard resolves the \texttt {diamonds} blow-up and helps everywhere; categorical subset splits then give \texttt {diamonds} the win over LightGBM with native categoricals. \texttt {california} has no categorical features}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Leaf models and the extrapolation guard on real data}{9}{subsection.9.2}\protected@file@percent }
\newlabel{sec:exp-guard}{{9.2}{9}{Leaf models and the extrapolation guard on real data}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Real-data leaderboard under a shared HPO budget (Q2)}{9}{subsection.9.3}\protected@file@percent }
\newlabel{sec:exp-openml}{{9.3}{9}{Real-data leaderboard under a shared HPO budget (Q2)}{subsection.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Critical-difference diagrams (Nemenyi, $\alpha {=}0.05$) for the four Grinsztajn suites under the shared HPO budget. Models joined by a bar are not statistically separable. RepLeafGBM sits mid-pack in every suite and is never separated from the leading GBDTs; the categorical suites are statistically flat.}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:cd}{{2}{10}{Critical-difference diagrams (Nemenyi, $\alpha {=}0.05$) for the four Grinsztajn suites under the shared HPO budget. Models joined by a bar are not statistically separable. RepLeafGBM sits mid-pack in every suite and is never separated from the leading GBDTs; the categorical suites are statistically flat}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Grinsztajn suites under a shared HPO budget: RepLeafGBM mean rank ($\downarrow $; among five tuned model families, $5$ seeds). RepLeafGBM is mid-pack in every suite, with no significant-and-practical win or loss against the best baseline; the categorical suites are statistically flat. The Friedman $p$ is over all five models.}}{10}{table.3}\protected@file@percent }
\newlabel{tab:openml}{{3}{10}{Grinsztajn suites under a shared HPO budget: RepLeafGBM mean rank ($\downarrow $; among five tuned model families, $5$ seeds). RepLeafGBM is mid-pack in every suite, with no significant-and-practical win or loss against the best baseline; the categorical suites are statistically flat. The Friedman $p$ is over all five models}{table.3}{}}
\citation{huber1964robust}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Encoder comparison with embedded-linear leaves (RMSE, $\downarrow $). Learned encoders win on structured synthetic data but do not transfer to real tabular targets; \texttt  {identity} (the default) is best on all real datasets and on the interaction-heavy \texttt  {friedman1}.}}{11}{table.4}\protected@file@percent }
\newlabel{tab:encoders}{{4}{11}{Encoder comparison with embedded-linear leaves (RMSE, $\downarrow $). Learned encoders win on structured synthetic data but do not transfer to real tabular targets; \texttt {identity} (the default) is best on all real datasets and on the interaction-heavy \texttt {friedman1}}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Encoders: synthetic structure vs.\ real transfer (Q3)}{11}{subsection.9.4}\protected@file@percent }
\newlabel{sec:exp-encoders}{{9.4}{11}{Encoders: synthetic structure vs.\ real transfer (Q3)}{subsection.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Multi-output regression and robust objectives}{11}{subsection.9.5}\protected@file@percent }
\newlabel{sec:exp-multioutput}{{9.5}{11}{Multi-output regression and robust objectives}{subsection.9.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Robust objectives under contamination.}{11}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A scale-consistency fix for saturated-gradient objectives.}{11}{section*.17}\protected@file@percent }
\citation{golub1979gcv}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Multi-output regression, clean leaderboard: mean per-output RMSE ($\downarrow $, 5 seeds). RepLeafGBM uses one shared routing tree with vector leaves; the baselines fit one model per output.}}{12}{table.5}\protected@file@percent }
\newlabel{tab:multioutput}{{5}{12}{Multi-output regression, clean leaderboard: mean per-output RMSE ($\downarrow $, 5 seeds). RepLeafGBM uses one shared routing tree with vector leaves; the baselines fit one model per output}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces CUDA vs.\ NumPy fit time (seconds, 30 trees, NVIDIA T4). Speedup $=$ NumPy/CUDA. GPU pays off on wide and multi-output histograms; narrow problems are launch-bound.}}{12}{table.6}\protected@file@percent }
\newlabel{tab:gpu}{{6}{12}{CUDA vs.\ NumPy fit time (seconds, 30 trees, NVIDIA T4). Speedup $=$ NumPy/CUDA. GPU pays off on wide and multi-output histograms; narrow problems are launch-bound}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Systems: backends}{12}{subsection.9.6}\protected@file@percent }
\newlabel{sec:exp-systems}{{9.6}{12}{Systems: backends}{subsection.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Further ablations}{12}{subsection.9.7}\protected@file@percent }
\newlabel{sec:exp-ablations}{{9.7}{12}{Further ablations}{subsection.9.7}{}}
\citation{ke2017lightgbm,chen2016xgboost,prokhorenkova2018catboost}
\citation{gorishniy2022embeddings}
\citation{prokhorenkova2018catboost}
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussion}{13}{section.10}\protected@file@percent }
\newlabel{sec:rationale}{{10}{13}{Discussion}{section.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Two complementary channels.}{13}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Positioning.}{13}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RepLeafGBM as an ensemble member.}{13}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{When the leaf channel helps.}{13}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretability and the frozen-encoder trade-off.}{13}{section*.22}\protected@file@percent }
\citation{arik2021tabnet}
\citation{popov2020node}
\citation{gorishniy2021revisiting}
\@writefile{toc}{\contentsline {section}{\numberline {11}Limitations and future work}{14}{section.11}\protected@file@percent }
\newlabel{sec:limitations}{{11}{14}{Limitations and future work}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{14}{section.12}\protected@file@percent }
\newlabel{sec:conclusion}{{12}{14}{Conclusion}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Objectives}{15}{appendix.A}\protected@file@percent }
\newlabel{app:objectives}{{A}{15}{Objectives}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Objective definitions implemented by RepLeafGBM.}}{15}{table.7}\protected@file@percent }
\newlabel{tab:objectives}{{7}{15}{Objective definitions implemented by RepLeafGBM}{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Reproducibility and additional results}{15}{appendix.B}\protected@file@percent }
\newlabel{app:repro}{{B}{15}{Reproducibility and additional results}{appendix.B}{}}
\@writefile{toc}{\contentsline {paragraph}{Leaderboard manifest (Table\nobreakspace  {}\ref  {tab:openml}, Figure\nobreakspace  {}\ref  {fig:cd}).}{15}{section*.24}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{akiba2019optuna}{{1}{2019}{{Akiba et~al.}}{{Akiba, Sano, Yanase, Ohta, and Koyama}}}
\@writefile{toc}{\contentsline {paragraph}{Legacy breadth study (superseded).}{16}{section*.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Per-dataset OpenML primary metric ($\downarrow $; RMSE for regression, log-loss for classification; 3 seeds). RL $=$ RepLeafGBM (constant / embedded-linear / adaptive leaves, \texttt  {identity} encoder). Bold $=$ best among the models shown.}}{16}{table.8}\protected@file@percent }
\newlabel{tab:openml-full}{{8}{16}{Per-dataset OpenML primary metric ($\downarrow $; RMSE for regression, log-loss for classification; 3 seeds). RL $=$ RepLeafGBM (constant / embedded-linear / adaptive leaves, \texttt {identity} encoder). Bold $=$ best among the models shown}{table.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Synthetic leaderboard.}{16}{section*.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Indicative large-synthetic benchmark ($n{=}10$k, 20 features). Regression RMSE and binary log-loss ($\downarrow $). Single configuration; not a multi-seed leaderboard.}}{16}{table.9}\protected@file@percent }
\newlabel{tab:synthetic}{{9}{16}{Indicative large-synthetic benchmark ($n{=}10$k, 20 features). Regression RMSE and binary log-loss ($\downarrow $). Single configuration; not a multi-seed leaderboard}{table.9}{}}
\bibcite{arik2021tabnet}{{2}{2021}{{Arik and Pfister}}{{}}}
\bibcite{chen2016xgboost}{{3}{2016}{{Chen and Guestrin}}{{}}}
\bibcite{demsar2006statistical}{{4}{2006}{{Dem{\v {s}}ar}}{{}}}
\bibcite{duan2020ngboost}{{5}{2020}{{Duan et~al.}}{{Duan, Avati, Ding, Thai, Basu, Ng, and Schuler}}}
\bibcite{erickson2025tabarena}{{6}{2025}{{Erickson et~al.}}{{Erickson, Purucker, Tschalzev, Holzm{\"u}ller, {Mutalik Desai}, Salinas, and Hutter}}}
\bibcite{friedman2000additive}{{7}{2000}{{Friedman et~al.}}{{Friedman, Hastie, and Tibshirani}}}
\bibcite{friedman2001greedy}{{8}{2001}{{Friedman}}{{}}}
\bibcite{golub1979gcv}{{9}{1979}{{Golub et~al.}}{{Golub, Heath, and Wahba}}}
\bibcite{gorishniy2021revisiting}{{10}{2021}{{Gorishniy et~al.}}{{Gorishniy, Rubachev, Khrulkov, and Babenko}}}
\bibcite{gorishniy2022embeddings}{{11}{2022}{{Gorishniy et~al.}}{{Gorishniy, Rubachev, and Babenko}}}
\bibcite{grinsztajn2022why}{{12}{2022}{{Grinsztajn et~al.}}{{Grinsztajn, Oyallon, and Varoquaux}}}
\bibcite{hoerl1970ridge}{{13}{1970}{{Hoerl and Kennard}}{{}}}
\bibcite{hollmann2025tabpfn}{{14}{2025}{{Hollmann et~al.}}{{Hollmann, M{\"u}ller, Purucker, Krishnakumar, K{\"o}rfer, Hoo, Schirrmeister, and Hutter}}}
\bibcite{huber1964robust}{{15}{1964}{{Huber}}{{}}}
\bibcite{ke2017lightgbm}{{16}{2017}{{Ke et~al.}}{{Ke, Meng, Finley, Wang, Chen, Ma, Ye, and Liu}}}
\bibcite{ke2019deepgbm}{{17}{2019}{{Ke et~al.}}{{Ke, Xu, Zhang, Bian, and Liu}}}
\bibcite{kontschieder2015deep}{{18}{2015}{{Kontschieder et~al.}}{{Kontschieder, Fiterau, Criminisi, and Rota~Bul{\`o}}}}
\bibcite{landwehr2005lmt}{{19}{2005}{{Landwehr et~al.}}{{Landwehr, Hall, and Frank}}}
\bibcite{lou2012intelligible}{{20}{2012}{{Lou et~al.}}{{Lou, Caruana, and Gehrke}}}
\bibcite{lou2013accurate}{{21}{2013}{{Lou et~al.}}{{Lou, Caruana, Gehrke, and Hooker}}}
\bibcite{mcelfresh2023when}{{22}{2023}{{McElfresh et~al.}}{{McElfresh, Khandagale, Valverde, {Prasad C.}, Ramakrishnan, Goldblum, and White}}}
\bibcite{pedregosa2011scikit}{{23}{2011}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot, and Duchesnay}}}
\bibcite{popov2020node}{{24}{2020}{{Popov et~al.}}{{Popov, Morozov, and Babenko}}}
\bibcite{prokhorenkova2018catboost}{{25}{2018}{{Prokhorenkova et~al.}}{{Prokhorenkova, Gusev, Vorobev, Dorogush, and Gulin}}}
\bibcite{quinlan1992m5}{{26}{1992}{{Quinlan}}{{}}}
\bibcite{shi2019gbdtpl}{{27}{2019}{{Shi et~al.}}{{Shi, Li, and Li}}}
\bibcite{vanschoren2014openml}{{28}{2014}{{Vanschoren et~al.}}{{Vanschoren, van Rijn, Bischl, and Torgo}}}
\bibcite{wang1997m5prime}{{29}{1997}{{Wang and Witten}}{{}}}
\gdef \@abspage@last{19}
