This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: repleafgbm-algorithm.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 29 entries,
            2773 wiz_defined-function locations,
            757 strings with 10753 characters,
and the built_in function-call counts, 17246 in all, are:
= -- 1489
> -- 1159
< -- 22
+ -- 389
- -- 360
* -- 1427
:= -- 2540
add.period$ -- 87
call.type$ -- 29
change.case$ -- 207
chr.to.int$ -- 29
cite$ -- 58
duplicate$ -- 767
empty$ -- 1334
format.name$ -- 397
if$ -- 3675
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 29
newline$ -- 153
num.names$ -- 116
pop$ -- 460
preamble$ -- 1
purify$ -- 178
quote$ -- 0
skip$ -- 638
stack$ -- 0
substring$ -- 688
swap$ -- 160
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 319
warning$ -- 0
while$ -- 140
width$ -- 0
write$ -- 379
